<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Kalyanusa, Inc.</title>
<link rel = "icon" href="images/Logo.png" type = "image/x-icon">
<link href="libs/css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">
<link href="css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
<link href="css/owl.css" rel="stylesheet" type="text/css">
<link href="css/all.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
  <nav class="navbar navbar-default head top">
    <div class="container">
      <p class="padding">Sales: 1.800.438.6087 | Support: 1.800.233.1940</p>
    </div>
  </nav>
</header>
<section class="s1">
  <div class="container">
    <div class="row">
      <div class="col-sm-6"> <img onclick="document.location='index.html'" src="images/Logo_1.png" class="img-responsive hnd" alt="logo"> </div>
      <div class="col-sm-6">
        <p style="color:#757575;padding-top: 30px;font-size: 20px;">Manufacturer of Food Service Equipment</p>
      </div>
    </div>
  </div>
</section>
<section class="s2">
  <nav class="navbar navbar-default bg">
    <div class="container"> 
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a class="pad" href="#">ICE</a></li>
          <li><a class="pad" href="#">REFRIGERATION</a></li>
          <li><a class="pad" href="#">PREPARATION</a></li>
          <li><a class="pad" href="#">BACKBAR</a></li>
          <li><a class="pad" href="#">DISPENSERS</a></li>
          <li><a class="pad" href="#">ACCESSORIES</a></li>
          <li><a class="pad" href="#">SUPPORT</a></li>
          <li><a class="pad" href="#">LIBRARY</a></li>
          <li><a class="pad" href="#">ENERGY</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse --> 
    </div>
    <!-- /.container-fluid --> 
  </nav>
</section>
<section class="s3">
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel"> 
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>
    
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active"> <img src="images/Banner1.jpg" alt="Banner1">
        <div class="carousel-caption"> </div>
      </div>
      <div class="item"> <img src="images/Banner1.jpg" alt="Banner2">
        <div class="carousel-caption"> </div>
      </div>
      <div class="item"> <img src="images/Banner1.jpg" alt="Banner3">
        <div class="carousel-caption"> </div>
      </div>
    </div>
    
    <!-- Controls --> 
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
</section>
<section class="s4">
  <div class="container">
    <div class="owl-carousel owl-theme owl-loaded">
      <div class="owl-stage-outer">
        <div class="owl-stage">
          <div class="owl-item"><img onclick="document.location='index.html'" src="images/1.jpg" class="img-responsive hgt center-block" alt="img"></div>
          <div class="owl-item"><img onclick="document.location='index.html'" src="images/2.jpg" class="img-responsive hgt center-block" alt="img"></div>
          <div class="owl-item"><img onclick="document.location='index.html'" src="images/3.jpg" class="img-responsive hgt center-block" alt="img"></div>
          <div class="owl-item"><img onclick="document.location='index.html'" src="images/4.jpg" class="img-responsive hgt center-block" alt="img"></div>
          <div class="owl-item"><img onclick="document.location='index.html'" src="images/5.jpg" class="img-responsive hgt center-block" alt="img"></div>
          <div class="owl-item"><img onclick="document.location='index.html'" src="images/1.jpg" class="img-responsive hgt center-block" alt="img"></div>
          <div class="owl-item"><img onclick="document.location='index.html'" src="images/2.jpg" class="img-responsive hgt center-block" alt="img"></div>
          <div class="owl-item"><img onclick="document.location='index.html'" src="images/3.jpg" class="img-responsive hgt center-block" alt="img"></div>
          <div class="owl-item"><img onclick="document.location='index.html'" src="images/4.jpg" class="img-responsive hgt center-block" alt="img"></div>
          <div class="owl-item"><img onclick="document.location='index.html'" src="images/5.jpg" class="img-responsive hgt center-block" alt="img"></div>
        </div>
      </div>
    </div>
  </div>
</section>
<footer>
  <section class="ft">
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <ul class="list-unstyled">
            <li><a href="index.html"><strong class="tile">KALYAN USA</strong></a></li>
            <li>
              <p style="padding-top: 10px;" class="text-left ft1">Kalyanusa, inc.<br>
                618 Highway 74 South<br>
                Peachtree City, Georgia 30269<br>
                Phone: <a href="#" style="color:#acacac;">1-800-438-6087</a><br>
                Web:<a href="#" style="color:#acacac;"><span>www.kalyanusa.com</span></a> </p>
            </li>
          </ul>
        </div>
        <div class="col-sm-3">
          <ul class="list-unstyled" style="padding-top: 20px;">
            <li><strong style="color:#d4d4d4;">PRODUCTS</strong></li>
            <li class="pdg" style="border-bottom: 1px solid #505153;"> <a style="color: #aaacab;" href="#">Ice</a> </li>
            <li style="border-bottom: 1px solid #505153;"> <a class="Paaading" style="color: #aaacab;" href="#">Refrigeration</a> </li>
            <li style="border-bottom: 1px solid #505153;"> <a class="Paaading" style="color: #aaacab;" href="#">Preparation</a> </li>
            <li style="border-bottom: 1px solid #505153;"> <a class="Paaading" style="color: #aaacab;" href="#">Back Bars</a> </li>
            <li style="border-bottom: 1px solid #505153;"> <a class="Paaading" style="color: #aaacab;" href="#">Dispensers</a> </li>
            <li style="border-bottom: 1px solid #505153;"> <a class="Paaading" style="color: #aaacab;" href="#">Economy series</a> </li>
            <li style="border-bottom: 1px solid #505153;"> <a class="Paaading" style="color: #aaacab;" href="#">Accessories</a> </li>
          </ul>
        </div>
        <div class="col-sm-3">
          <ul class="list-unstyled" style="padding-top: 20px;">
            <li><strong style="color:#d4d4d4;">SUPPORT</strong></li>
            <li style="border-bottom: 1px solid #505153;" class="pdg"> <a style="color: #aaacab;" href="#">FAQ</a> </li>
            <li style="border-bottom: 1px solid #505153;"> <a class="Paaading" style="color: #aaacab;" href="#">Download manuals</a> </li>
            <li style="border-bottom: 1px solid #505153;"> <a class="Paaading" style="color: #aaacab;" href="#">Technical</a> </li>
            <li style="border-bottom: 1px solid #505153;"> <a class="Paaading" style="color: #aaacab;" href="#">Training</a> </li>
            <li style="border-bottom: 1px solid #505153;"> <a class="Paaading" style="color: #aaacab;" href="#">Warranty</a> </li>
          </ul>
        </div>
        <div class="col-sm-3">
          <ul class="list-unstyled" style="padding-top: 20px;">
            <li><strong style="color:#d4d4d4;">ABOUT US</strong></li>
            <li style="border-bottom: 1px solid #505153;" class="pdg"> <a class="Paaading" style="color: #aaacab;" href="#">About us</a> </li>
            <li style="border-bottom: 1px solid #505153;"> <a class="Paaading" style="color: #aaacab;" href="#">Carreers</a> </li>
            <li style="border-bottom: 1px solid #505153;"> <a class="Paaading" style="color: #aaacab;" href="#">Shipping rates</a> </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="ft2">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 recenter"> <span style="color:#a2a2a2;">Copyright 2020 Kalyanusa, Inc. | All Rights Reserved | <span> <a class="hor" href="#">Privacy & Cookie Policy</a></span></span> </div>
        <div class="col-sm-4 text-right recenter"> <a href="#" class="sp1"><i class="fab fa-facebook-f"></i></a> <a href="#" style="color: #55adec;" class="sp sp3"><i class="fab fa-twitter"></i></a> <a href="#" style="color:#cc201c;" class="sp sp2"><i class="fab fa-youtube"></i></a> <a href="#" style="color:#0077b4;" class="sp"><i class="fab fa-linkedin-in"></i></a> <a href="#" style="color:#bc061d;" class="sp sp2"><i class="fab fa-pinterest-p"></i></a> <a href="#" style="color:#3e729a;" class="sp"><i class="fab fa-instagram"></i></a> </div>
      </div>
    </div>
  </section>
</footer>
<script src="js/jquery.min.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/scripts.js"></script> 
<script src="js/all.js"></script> 
<script src="libs/js/bootstrap.min.js"></script>
</body>
</html>